<html>

<head>
    <title>Etiqueta t&iacute;tulo p&aacute;gina</title>
</head>

<body>
    <h1>Etiqueta de t&iacute;tulo h1</h1>
    <h2>Etiqueta de t&iacute;tulo h2</h2>
    <h3>Etiqueta de t&iacute;tulo h3</h3>
    <h4>Etiqueta de t&iacute;tulo h4</h4>
    <h5>Etiqueta de t&iacute;tulo h5</h5>
    <h6>Etiqueta de t&iacute;tulo h6</h6>

    <p style="color: red;"> Este p&aacute;rrafo se encuentra dentro de una etiqueta p</p>
    <p>Este es otro p&aacute;rrafo en otra etiqueta p.</p>

    <p> <b> Lorem ipsum dolor sit amet consectetur</b> <i>adipisicing elit. Sed eius, unde non explicabo </i>
        <strong>quam earum culpa voluptatibus suscipit provident </strong>
        <em>accusamus eveniet dolorem vero </em><small></small> amet vitae in! Deserunt, </small>necessitatibus dolorem? Ex.</p>
    <p><mark>Lorem ipsum dolor sit, amet consectetur adipisicing </mark><del> Numquam nihil sapiente, autem enim saepe alias repudiandae consequatur!</del>
        <ins> Accusantium ducimus nihil,</ins> <sub>illum vitae nam</sub><sup> non necessitatibus veritatis ut, vero eos ad.</sup></p>

    <a href="https:www.google.com" target="blank"> Link a google </a>
    <br>
    <img src="https://cnet3.cbsistatic.com/img/nMoE20f4PXRsjkiuTZIL9dbM6sI=/940x0/2019/07/03/c83d8791-3cfe-4b2b-b6d8-219646c5333d/mazda-cx-5-2019-foto.jpg"
        width="300" height="300" alt="imagen de carro">

</body>

</html>